<!DOCTYPE html>
<html>
<head>
    <title>Resident</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="div-jedna"></div>
    <div class="div-dva">
        <div class="overlay">
            <div class="div-tri"><a href="uvod1.html"><button>ÚVOD</button></a></div>
            <div class="div-styri"><button>HISTÓRIA</button></div>
            <div class="div-pat"><button>FOTOGALÉRIA</button></div>
            <div class="div-sest"><button>FÓRUM</button></div>
        </div>
    </div>
</body>
</html>