h1 {
    color: aqua;
}
.div-jedna {
    background: blue;
    height: 300px;
    background-image: url("reobrazky/re4logo.jpg");
    background-size: 100%;
}
* {
    margin: 0;
    padding: 0;
}
.div-dva {
    background-image: url("reobrazky/rebackround.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}
.div-tri button {
    width: 100px;
    height: 70px;
    color: white;
    background-color: black;
    font-size: 30px;
}
.div-styri button {
    width: 150px;
    height: 70px;
    color: white;
    background-color: black;
    font-size: 30px;
}
.div-pat button {
    width: 220px;
    height: 70px;
    color: white;
    background-color: black;
    font-size: 30px;
}
.div-sest button {
    width: 120px;
    height: 70px;
    color: white;
    background-color: black;
    font-size: 30px;
}